{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ValidIssuer": "Kaan",
    "ValidAudience": "People",
    "IssuerSecurityKey": "ThisIsA256bitKey1234567890!"
  },
  "AllowedHosts": "*"
}
